[remote]
type = sftp
host = s20.wpxhosting.com
port = 2222
user = jshirley.ftp@dianedrain.com
pass = 5cRb5bvCb543i5zS5jwiwibHp4Iz8fNIRj5t9t__CvFj7EihEoc_u69nkS5_
shell_type = unix
md5sum_command = none
sha1sum_command = none

